<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<div></div>
	<script>
	window.addEventListener('DOMContentLoaded', function () {
		var observer = new MutationObserver(function ( mutations ) {
			mutations.forEach(function ( mutation ) {
				console.log(mutation, mutation.type, mutation.target, mutation.addedNodes, mutation.attributeName);
			});
		});

		var config = { attributes: true, childList: true, characterData: true, subtree: true, attributeOldValue: true };

		observer.observe(document.body, config);

		document.querySelector('div').innerHTML = '<h1>asd</h1>';
	});

	</script>
</body>
</html>
