<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>toMs</title>
</head>
<body>
<script>
// 1d 1h 1m 1s

var TO_MS_CONFIG = {
	d: 1 * 24 * 60 * 60 * 1000,
	h: 1 * 60 * 60 * 1000,
	m: 60 * 1000,
	s: 1000
}

function toMs ( timeString ) {

	console.log('toMs', timeString);

	var parts = timeString.split(' ');
	var ms = 0;

	parts.forEach(function ( value ) {

		var number = parseInt(value, 10);
		var letter = value.charAt(value.length - 1).toLowerCase();

		if( !TO_MS_CONFIG.hasOwnProperty(letter) ) {
			throw new Error('Invalid argument ' + timeString + '. Unrecognized character ' + letter);
		}

		ms += number * TO_MS_CONFIG[letter];
	});

	console.log('totalResults: ', ms);

	return ms;
}

toMs('20d 1m 1s');
</script>
</body>
</html>
